# Konfiguracja po³¹czenia z baz¹ danych
spring.datasource.url=jdbc:postgresql://localhost:5432/rejestrator
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Konfiguracja Security (tymczasowa)
spring.security.user.name=user
spring.security.user.password={noop}pass
spring.security.user.roles=USER

# Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

